@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&family=Poppins:wght@200&display=swap");

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  background: linear-gradient(to top, rgb(85, 85, 156), rgb(32, 32, 83));
  font-family: "Kumbh Sans", sans-serif;
  font-family: "Poppins", sans-serif;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  overflow-x: hidden;
}

.SESSION {
  background: rgb(52, 204, 52);
  color: white;
  padding: 1rem;
  position: sticky;
  backdrop-filter: blur(100px);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 100%;
  max-height: 5rem;
  padding: 1rem 2rem;
  justify-content: space-between;
}
.SESSION svg {
  width: 32px;

  filter: brightness(0) invert(1);
}
.exitsession {
  cursor: pointer;
}
nav {
  z-index: 2;
  display: flex;
  padding: 0.75rem 2rem;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}
ul {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-family: sans-serif;
  font-style: italic;
  list-style: none;
  color: white;
}
li {
  margin: 0 1rem;
  cursor: pointer;
  position: relative;
}
li:after {
  content: "";
  background-color: #fff;
  width: 0;
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
li:hover::after,
.active::after {
  width: 100%;
}
.logo {
  filter: brightness(0) invert(1);
  width: 64px;
  height: 64px;
}
.active {
  font-weight: bolder;
}
a {
  text-decoration: none;
  color: white;
}
/** CONTAINER***/
.container {
  width: 90%;
  display: flex;
  flex-direction: row;

  z-index: 5;
  height: 45rem;
  margin: 1rem auto;

  box-shadow: 0 10px 20px -6px #000;
}
.sub-container {
  background: #26234e;
  width: 50%;
  overflow: hidden;
}
.imgcontainer img {
  width: 100%;

  height: 30%;
}
.imgcontainer {
  display: flex;
  width: 50%;
  background: #0098ff;
  padding: 2rem;
  gap: 2rem;
  color: white;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.seccontainer {
  display: flex;
  text-align: left;

  flex-direction: column;
  gap: 2rem;
}
.seccontainer .para {
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.15rem;
}
.contactfirst a {
  color: blue;
  font-weight: bolder;
  cursor: pointer;
}
.contactfirst {
  font-style: italic;
}
.socials {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-start;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
  filter: brightness(0) invert(1);
}

.socials a {
  width: 35px;
}
/*-----------FORM---------------------*/

.inputcont {
  padding: 20px 0 0 0;
  position: relative;
  width: 80%;
  overflow: hidden;
}
.inputcont label {
  position: absolute;
  bottom: 0;
  color: gray;

  left: 0;
  width: 100%;
  pointer-events: none;
  height: 100%;
  border-bottom: 1px white solid;
}

label::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  left: 0;
  transition: all 0.4s ease-out;
  transform: translateX(-100%);
  border-bottom: 2px #0098ff solid;
}
.contentname {
  position: absolute;
  top: 50px;
  left: 5px;

  transition: all 0.4s ease-out;
}
.formContainer {
  padding: 3rem;
  text-align: center;
  display: flex;
  color: white;
  position: relative;
  flex-direction: column;
  gap: 1.5rem;
}
form {
  display: flex;
  position: absolute;
  min-width: 100%;
  align-items: center;
  top: 70%;
  left: 00%;
  flex-direction: row;
  gap: 1.5rem;
  transition: all 0.5s ease-out;
}
form input,
form select {
  padding: 1.5rem 0.8rem;
  width: 100%;
  color: white;
  background: transparent;
  border: 0;
  border-bottom: 1px #fff solid;
  outline: none;
}
form select {
  width: 80%;
  padding: 1.5rem 0.5rem;
}

form input:focus + .labelname .contentname,
form input:valid + .labelname .contentname {
  transform: translateY(-150%) scale(0.8);
  color: #0098ff;
}
form input:focus + label::after {
  transform: translateX(0);
}

form select option {
  background: black;
}

.btn-box {
  width: 80%;
  margin: 3rem auto;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

.btn-box button {
  font-size: 23px;
  min-width: 170px;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 20px;
}
#form1,
#form2,
#form3 {
  display: flex;
  position: absolute;
  min-width: 100%;
  align-items: center;
  top: 50%;
  left: 00%;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.5s ease-out;
}
#form2,
#form3 {
  left: 100%;
}
/*-----STEPS-------*/
.steps {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  display: flex;

  flex-direction: row;
  align-items: center;

  justify-content: space-between;

  background: #0098ff;
}
.step {
  position: relative;
  text-align: center;
  font-size: 18px;
  width: 33.3%;
  padding: 1rem;

  color: white;
}
.progress {
  position: absolute;
  width: 33.3%;
  transition: all 0.8s ease-in-out;
  height: 100%;
  background: #ff40bf;
}
.progress::after {
  content: "";
  width: 0;
  position: absolute;
  height: 0;
  border-bottom: 28px solid transparent;
  border-top: 28px solid transparent;
  top: -3%;
  right: -20px;
  border-left: 20px solid #ff40bf;
}
@media screen and (max-width: 1000px) {
  .container {
    flex-direction: column;

    z-index: 5;
    height: 90rem;
    margin: 1rem auto;

    box-shadow: 0 10px 20px -6px #000;
  }
  .sub-container {
    background: #26234e;
    width: 100%;
    overflow: hidden;
    height: 80%;
  }
  .imgcontainer {
    width: 100%;
    height: 100vh;
  }
}
footer {
  width: 100vw;
  height: 25vh;
  margin-top: 2rem;
}
.griding {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  background: linear-gradient(
    to top,
    rgb(85, 85, 156),
    rgba(32, 32, 83, 0.342)
  );
  margin: auto;
}
.gridcomp {
  display: flex;
  height: 100%;
  width: 33.3%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexi_1,
.flexi_2,
.flexi_3 {
  display: flex;
  gap: 1.5rem;
}
.flexi_1 {
  grid-column-start: 3;
  flex-direction: column;
}
.flexi_2 {
  grid-column-start: 4;
  flex-direction: column;
}
ul {
  list-style: none;
}
.foot {
  height: 150px;

  width: 100%;

  color: white;
  text-align: center;
}
.foot svg {
  filter: brightness(0) invert(1);
  width: 32px;
  height: 32px;
}
