* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  overflow-x: hidden;
}
main {
  width: 100vw;
  height: 100vh;

  background: linear-gradient(to top, rgb(85, 85, 156), rgb(32, 32, 83));
}

nav {
  z-index: 2;
  display: flex;
  padding: 0.75rem 2rem;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}
.menu-list {
  display: flex;
  flex-direction: row;
  font-size: 18px;
  font-family: sans-serif;
  font-style: italic;
  list-style: none;
  color: white;
}
.option {
  margin: 0 1rem;
  cursor: pointer;
  position: relative;
}
.option:after {
  content: "";
  background-color: #fff;
  width: 0;
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 3px;
  transition: all 0.3s ease-in-out;
}
.option:hover::after,
.active::after {
  width: 100%;
}
.logo {
  filter: brightness(0) invert(1);
  width: 64px;
  height: 64px;
}
.active {
  font-weight: bolder;
}
a {
  text-decoration: none;
  color: white;
}

.main-container {
  width: 90%;
  height: 80%;
  margin: 1rem auto;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  height: 100%;
  flex-direction: column;
  gap: 5rem;
  color: white;
}
.text p {
  font-size: 18px;
  letter-spacing: 0.12rem;
  line-height: 2rem;
}

.explore {
  margin: 0 1rem;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  background: #ff40bf;
  color: white;
  border: none;
  transition: all 0.4s ease-in-out;
}
.explore:hover {
  border-radius: 15px;
  letter-spacing: 0.12rem;
  transform: scale(1.08);
}
.mySwiper {
  margin: 2rem 0;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  transition: 0.5s;
}
.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  clip-path: circle(120px at center);
  transition: 0.5s;
}
#i1 .circle::before {
  background: rgb(103, 1, 113);
}
#i1:hover .circle:before {
  background-color: rgb(158, 19, 168);
}
#i2 .circle::before {
  background: rgb(188, 80, 210);
}
#i2:hover .circle:before {
  background-color: rgb(76, 34, 174);
}
#i3 .circle::before {
  background: rgb(178, 123, 134);
}
#i3:hover .circle:before {
  background-color: rgb(240, 121, 116);
}
#i4 .circle::before {
  background: rgb(67, 231, 232);
}
#i4:hover .circle:before {
  background-color: rgb(10, 75, 75);
}
.card:hover .circle:before {
  clip-path: circle(400px at center);
}
#i5 .circle::before {
  background: rgb(180, 167, 181);
}
#i5:hover .circle:before {
  background-color: rgb(97, 101, 185);
}
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  left: 78%;
  height: 500px;
}
.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h2 {
  color: white;
  text-transform: uppercase;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 15%;
}
#i2 .content h2 {
  margin-bottom: 15%;
}
.card .content p {
  color: white;
  line-height: 1.5em;
}
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .card:hover {
    height: 600px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
  .card:hover img {
    top: 70%;
    left: 50%;
    height: 300px;
  }
}
@media (max-width: 420px) {
  .card .content {
    padding: 20px;
  }
}
img {
  border-radius: 8%;
}

/*
footer {
  margin-top: 3rem;
  width: 100vw;
  height: 25vh;
  background: black;
}
.griding {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
  background: violet;
  margin: auto;
}
.gridcomp {
  display: flex;
  height: 100%;
  width: 33.3%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: green;
}
*/
